:root {
  --orange: #f3752b;
}

.header {
  width: 100%;
  height: 7rem;
  background-color: var(--orange);
  border-radius: 0.5rem;
  margin-top: 1rem;
  display: flex;
  align-items: center;
}

.icon {
  padding: 5px 15px;
  font-size: 30px;
  color: white;
}

.inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 10px;
  width: 90%;
  margin: 0 auto;
}
.inputs > * {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.inputs input {
  border-radius: 0.5rem;
  height: 40px;
  outline: none;
  border: none;
  background-color: hsl(0, 0%, 90%);
  padding: 0 15px;
  transition: all 0.6s ease;
}
.inputs input:focus {
  outline: none;
  border: none;
  box-shadow: 0 0 3px 1px lightblue;
}
.item1 {
  grid-column: span 1;
  grid-row: 1;
  padding: 20px;
}
.item2 {
  grid-column: span 1;
  grid-row: 1;
  padding: 20px;
}
.item3 {
  grid-column: 1/-1;
  grid-row: 2;
  padding: 20px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.item3 button {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: var(--orange);
  color: white;
}

.preview {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.preview img {
  max-width: 100%;
  height: auto;
  border-radius: 0.5rem;
}
.top {
  width: 100%;
  position: absolute;
  left: 50%;
  top: 10%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 26px;
  text-transform: uppercase;
}

.bottom {
  width: 100%;
  position: absolute;
  left: 50%;
  bottom: 10%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 26px;
  text-transform: uppercase;
}
